# app_api

./: .classpath  .project  pom.xml
src/main/java/com/haoxin/app/api/controller/: MyAppController.java
src/main/java/com/haoxin/app/api/dao/: ResourceDao.java  UserDao.java
src/main/java/com/haoxin/app/api/dao/impl/: ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/haoxin/app/api/model/: AndroidAttributer.java  AudioRes.java  ChannelInfo.java  ColorTag.java  DefaultSub.java  Download.java  FileInfo.java  FrameInfo.java  FrameResType.java  GameRes.java  HandleModeSupport.java  ImageRes.java  ModelInfo.java  ProductInfo.java  ProductMark.java  ProductStatisticsInfo.java  ResInfo.java  SoftRes.java  StatusInfo.java  SubResource.java  SymbianAttribute.java  ThemeRes.java  VideoRes.java
src/main/java/com/haoxin/app/api/model/vo/: PagePacket.java  ResourceVo.java
src/main/java/com/haoxin/app/api/service/: CommonService.java  UserServiceV0.java  UserServiceV1.java
src/main/java/com/haoxin/app/api/service/impl/: CommonServiceImpl.java  UserServiceV0Impl.java  UserServiceV1Impl.java
src/main/java/com/haoxin/app/api/util/: StringUtils.java
src/main/java/com/haoxin/app/base/controller/: BaseController.java
src/main/resources/: config.properties  log4j.properties  rest-servlet.xml
src/main/resources/beans/: applicationContext.xml
webapp/WEB-INF/: web.xml
